<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHD-Ts-zJE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-LZ-aCk">
                                <rect key="frame" x="24" y="120" width="278" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-Yd-S5C">
                                <rect key="frame" x="310" y="114" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PyM-KE-vPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-n7-EyT">
                                <rect key="frame" x="24" y="158" width="278" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max. 16" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-LD-GU9">
                                <rect key="frame" x="310" y="152" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m2g-qz-uJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-mb-pOZ">
                                <rect key="frame" x="24" y="196" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-iZ-AET">
                                <rect key="frame" x="341" y="191.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-rK-27m">
                                <rect key="frame" x="24" y="234" width="179" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-i2-DaQ">
                                <rect key="frame" x="341" y="229.66666666666666" width="51" height="30.999999999999972"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-cd-m6B">
                                <rect key="frame" x="24" y="272" width="205.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umI-8n-pvC">
                                <rect key="frame" x="341" y="267.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-L4-iLo">
                                <rect key="frame" x="24" y="310" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-sg-NZw">
                                <rect key="frame" x="341" y="305.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-0l-FED">
                                <rect key="frame" x="24" y="352" width="366" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qkw-Ta-WJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d3k-FB-lzO" kind="show" id="e2Y-i4-Ghk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-lv-6Sr">
                                <rect key="frame" x="120.66666666666669" y="490" width="173" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umI-8n-pvC" secondAttribute="trailing" constant="24" id="06g-bd-dDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qg1-lv-6Sr" secondAttribute="bottom" constant="36" id="5r1-zk-Ssc"/>
                            <constraint firstItem="ptB-Yd-S5C" firstAttribute="leading" secondItem="cOD-LZ-aCk" secondAttribute="trailing" constant="8" id="87o-d6-yVm"/>
                            <constraint firstItem="ZfX-0l-FED" firstAttribute="top" secondItem="yKB-L4-iLo" secondAttribute="bottom" constant="20" id="D8r-gB-FwK"/>
                            <constraint firstItem="3Wb-i2-DaQ" firstAttribute="centerY" secondItem="0hd-rK-27m" secondAttribute="centerY" id="DeB-2f-FmF"/>
                            <constraint firstItem="umI-8n-pvC" firstAttribute="centerY" secondItem="veU-cd-m6B" secondAttribute="centerY" id="DfO-0K-kF0"/>
                            <constraint firstItem="yKB-L4-iLo" firstAttribute="top" secondItem="veU-cd-m6B" secondAttribute="bottom" constant="16" id="DuS-fQ-le4"/>
                            <constraint firstItem="H1a-mb-pOZ" firstAttribute="top" secondItem="VNg-n7-EyT" secondAttribute="bottom" constant="16" id="F5R-86-i30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptB-Yd-S5C" secondAttribute="trailing" constant="24" id="I7V-ML-hai"/>
                            <constraint firstItem="0hd-rK-27m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ipf-rh-Bc5"/>
                            <constraint firstItem="Kxb-LD-GU9" firstAttribute="leading" secondItem="VNg-n7-EyT" secondAttribute="trailing" constant="8" id="LX0-dw-tSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoU-iZ-AET" secondAttribute="trailing" constant="24" id="Mlh-gq-H1N"/>
                            <constraint firstItem="GoU-iZ-AET" firstAttribute="leading" secondItem="H1a-mb-pOZ" secondAttribute="trailing" constant="8" id="NW0-Ga-5BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxb-LD-GU9" secondAttribute="trailing" constant="24" id="Pif-1g-ZWo"/>
                            <constraint firstItem="Qg1-lv-6Sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rz9-c2-FEy"/>
                            <constraint firstItem="H1a-mb-pOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VGq-5E-YUh"/>
                            <constraint firstItem="0hd-rK-27m" firstAttribute="top" secondItem="H1a-mb-pOZ" secondAttribute="bottom" constant="16" id="Vkb-Ld-aEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZfX-0l-FED" secondAttribute="trailing" constant="24" id="WD2-j3-VHc"/>
                            <constraint firstItem="ZfX-0l-FED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ans-dG-Ndd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRh-sg-NZw" secondAttribute="trailing" constant="24" id="dXU-tn-Sbz"/>
                            <constraint firstItem="VNg-n7-EyT" firstAttribute="top" secondItem="cOD-LZ-aCk" secondAttribute="bottom" constant="16" id="flF-zL-oW1"/>
                            <constraint firstItem="umI-8n-pvC" firstAttribute="centerY" secondItem="veU-cd-m6B" secondAttribute="centerY" id="jf4-75-iby"/>
                            <constraint firstItem="GoU-iZ-AET" firstAttribute="centerY" secondItem="H1a-mb-pOZ" secondAttribute="centerY" id="lEe-Eg-hyE"/>
                            <constraint firstItem="cOD-LZ-aCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nQF-So-Xrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wb-i2-DaQ" secondAttribute="trailing" constant="24" id="o14-Wa-ZCr"/>
                            <constraint firstItem="SRh-sg-NZw" firstAttribute="centerY" secondItem="yKB-L4-iLo" secondAttribute="centerY" id="p5c-lB-QjF"/>
                            <constraint firstItem="ptB-Yd-S5C" firstAttribute="centerY" secondItem="cOD-LZ-aCk" secondAttribute="centerY" id="qcN-Pu-acF"/>
                            <constraint firstItem="yKB-L4-iLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rso-G4-ZKx"/>
                            <constraint firstItem="cOD-LZ-aCk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="s9e-ET-rgb"/>
                            <constraint firstItem="Kxb-LD-GU9" firstAttribute="centerY" secondItem="VNg-n7-EyT" secondAttribute="centerY" id="t2s-Sr-PFH"/>
                            <constraint firstItem="veU-cd-m6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tSZ-IS-0Do"/>
                            <constraint firstItem="veU-cd-m6B" firstAttribute="top" secondItem="0hd-rK-27m" secondAttribute="bottom" constant="16" id="wkL-uC-GNg"/>
                            <constraint firstItem="VNg-n7-EyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zcq-5K-EuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="syl-yU-uMZ">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="4j8-de-4hW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swtCapitalLetters" destination="3Wb-i2-DaQ" id="OFC-MW-fOE"/>
                        <outlet property="swtLetter" destination="GoU-iZ-AET" id="3ST-tx-K5X"/>
                        <outlet property="swtNumbers" destination="SRh-sg-NZw" id="axh-jf-Xuv"/>
                        <outlet property="swtSpecialCharacters" destination="umI-8n-pvC" id="ELJ-dR-jOZ"/>
                        <outlet property="txtTotalCharacters" destination="Kxb-LD-GU9" id="mVd-UJ-qQe"/>
                        <outlet property="txtTotalPasswd" destination="ptB-Yd-S5C" id="nPI-7g-Ibs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="92"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="9aC-wB-4XL">
            <objects>
                <viewController id="d3k-FB-lzO" customClass="PasswdsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SN-Aw-vGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-jH-wjy">
                                <rect key="frame" x="263" y="698" width="135" height="30"/>
                                <state key="normal" title="Dicas de segurança">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qfw-0k-80w" kind="presentation" id="93B-22-eGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-xs-Nft">
                                <rect key="frame" x="16" y="620" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7am-O6-MUA"/>
                                </constraints>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGenerate:" destination="d3k-FB-lzO" eventType="touchUpInside" id="RA2-Eh-HzC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Lorem ipsum dolor " translatesAutoresizingMaskIntoConstraints="NO" id="VBm-mB-m9z">
                                <rect key="frame" x="16" y="116" width="382" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEp-W6-SKV" firstAttribute="bottom" secondItem="0gH-jH-wjy" secondAttribute="bottom" constant="8" id="3ws-CM-xaY"/>
                            <constraint firstItem="VBm-mB-m9z" firstAttribute="top" secondItem="AEp-W6-SKV" secondAttribute="top" constant="22" id="4Hc-EG-nQF"/>
                            <constraint firstItem="FlL-xs-Nft" firstAttribute="top" secondItem="VBm-mB-m9z" secondAttribute="bottom" constant="12" id="5wV-0c-F2D"/>
                            <constraint firstItem="0gH-jH-wjy" firstAttribute="top" secondItem="FlL-xs-Nft" secondAttribute="bottom" constant="34" id="RIn-To-4Tk"/>
                            <constraint firstItem="FlL-xs-Nft" firstAttribute="leading" secondItem="AEp-W6-SKV" secondAttribute="leading" constant="16" id="VBc-dK-WXj"/>
                            <constraint firstAttribute="trailing" secondItem="0gH-jH-wjy" secondAttribute="trailing" constant="16" id="WeZ-TG-cJA"/>
                            <constraint firstItem="AEp-W6-SKV" firstAttribute="trailing" secondItem="FlL-xs-Nft" secondAttribute="trailing" constant="16" id="fg7-BY-TAY"/>
                            <constraint firstItem="VBm-mB-m9z" firstAttribute="leading" secondItem="AEp-W6-SKV" secondAttribute="leading" constant="16" id="pps-gt-VZ0"/>
                            <constraint firstItem="AEp-W6-SKV" firstAttribute="trailing" secondItem="VBm-mB-m9z" secondAttribute="trailing" constant="16" id="x0b-nK-yaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEp-W6-SKV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="Umz-yb-AR0"/>
                    <connections>
                        <outlet property="txtPasswds" destination="VBm-mB-m9z" id="H3H-7C-UIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7W-un-DS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="92"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="35e-et-V0m">
            <objects>
                <viewController id="qfw-0k-80w" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nc-ep-ubq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-H1-zTD">
                                <rect key="frame" x="65.666666666666686" y="12.000000000000002" width="283" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-7y-ka1">
                                <rect key="frame" x="342" y="666" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="qfw-0k-80w" eventType="touchUpInside" id="nbC-7o-ubW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-ck-O2Y">
                                <rect key="frame" x="16" y="41.666666666666686" width="382" height="616.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3. Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4. Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6. Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7. Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8. Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9. Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10. Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.54535365104675293" green="0.21671083569526672" blue="0.39744609594345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHf-H1-zTD" firstAttribute="centerX" secondItem="0Nc-ep-ubq" secondAttribute="centerX" id="0S5-kh-6dG"/>
                            <constraint firstItem="rvr-yh-suD" firstAttribute="bottom" secondItem="Kjs-7y-ka1" secondAttribute="bottom" constant="20" id="58f-r4-QoA"/>
                            <constraint firstItem="wHf-H1-zTD" firstAttribute="top" secondItem="rvr-yh-suD" secondAttribute="top" constant="12" id="AUd-Bs-GQO"/>
                            <constraint firstItem="rvr-yh-suD" firstAttribute="trailing" secondItem="Kjs-7y-ka1" secondAttribute="trailing" constant="24" id="N4I-it-A5n"/>
                            <constraint firstItem="0gz-ck-O2Y" firstAttribute="leading" secondItem="rvr-yh-suD" secondAttribute="leading" constant="16" id="PdE-wM-bVu"/>
                            <constraint firstItem="Kjs-7y-ka1" firstAttribute="top" secondItem="0gz-ck-O2Y" secondAttribute="bottom" constant="8" id="Y6C-La-wy9"/>
                            <constraint firstItem="0gz-ck-O2Y" firstAttribute="top" secondItem="wHf-H1-zTD" secondAttribute="bottom" constant="8" id="YHU-BN-8qJ"/>
                            <constraint firstItem="rvr-yh-suD" firstAttribute="trailing" secondItem="0gz-ck-O2Y" secondAttribute="trailing" constant="16" id="lyd-mL-HTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvr-yh-suD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKH-Ki-LN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STl-Uv-c7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHD-Ts-zJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8kK-MG-AAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aE-ls-GMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K8-Wc-a8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
    </resources>
</document>
